{
  "ConnectionStrings": {
    "Neuron": "Data Source=PCMOSSAB;Initial Catalog=Noeuron;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
